-- Initial hasm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hasm
version:             0.1.0.0
synopsis:            An assembler for x86 32-bit assembly in AT&T syntax
-- description:         
homepage:            https://github.com/EarlGray/hasm
license:             MIT
license-file:        LICENSE
author:              Dm. Sirenko
maintainer:          dmytrish@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hasm
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    BangPatterns
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, mtl >= 2.2.0, bytestring >=0.10 && <0.11, binary >=0.5 && <0.6, parsec >= 3.0.0, transformers >= 0.4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
